<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Giỏ hàng</title>
    <style>
      h3,
      table {
        margin: 40px auto;
        text-align: center;
        color: red;
      }
      button {
        width: 100%;
      }
      th {
        background-color: green;
        color: white;
      }
      td {
        color: red;
        background-color: rgb(255, 234, 167);
      }
      .add-cart {
        background-color: rgb(39, 194, 0);
        color: #fff;
        border: none;
      }
      .update-all:hover,
      .add-cart:hover {
        background-color: green;
      }
      .remove-cart {
        color: #fff;
        background-color: red;
      }
      .delete-all:hover,
      .remove-cart:hover {
        background-color: rgb(170, 0, 0);
      }
      .table-cart {
        display: none;
      }
      .warning {
        text-align: center;
        background-color: red;
        color: #fff;
      }
      input[value] {
        text-align: center;
      }
      .btn-footer {
        display: flex;
      }
      .btn-footer button {
        width: 10%;
        padding: 10px 0;
      }
      .update-all {
        background-color: rgb(39, 194, 0);
        color: #fff;
        border: none;
      }
      .delete-all {
        background-color: red;
        color: #fff;
        border: none;
      }
    </style>
  </head>
  <body>
    <main id="product">
      <h3>DANH SÁCH SẢN PHẨM</h3>
      <table
        border="1"
        width="90%"
        cellpadding="0"
        cellspacing="0"
        class="table-add"
      >
        <thead>
          <tr>
            <th width="5%">STT</th>
            <th>Tên sản phẩm</th>
            <th width="10%">Giá</th>
            <th width="10%">Thêm vào giỏ</th>
          </tr>
        </thead>
        <tbody class="show-list"></tbody>
      </table>

      <h3>GIỎ HÀNG</h3>
      <table
        border="1"
        width="90%"
        cellpadding="0"
        cellspacing="0"
        class="table-cart"
      >
        <tr>
          <th width="5%">STT</th>
          <th>Tên sản phẩm</th>
          <th width="10%">Giá</th>
          <th width="10%">Số lượng</th>
          <th width="10%">Thành tiền</th>
          <th width="5%">Xóa</th>
        </tr>
        <tbody class="show-list-cart"></tbody>
      </table>
      <div class="warning">Chưa có sản phẩm nào được thêm!!!</div>
    </main>

    <script src="./ex1.js"></script>
  </body>
</html>
