.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 188px;
  gap: 22px;
  grid-auto-flow: dense;
  .wide {
    grid-column: span 2;
  }
  .tall {
    grid-row: span 2;
  }
  img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    transition: transform 0.3s linear;

    &:hover {
      transform: scale(1.02);
    }
  }
}
