<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài tập buổi 11</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Martian+Mono:wght@200;300;400;500;600;700&family=Nunito:wght@200;300;400;500;600;700;800;900&family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
        color: aliceblue;
      }
      body {
        font-family: "Martian", sans-serif;
      }
      section {
        background-color: rgb(0, 48, 75);
        width: 400px;
        margin: 0 auto;
      }
      .homework__ex,
      .homework__day {
        display: flex;
        padding: 20px;
        justify-content: center;
      }
      .homework__day a {
        font-size: 25px;
      }
      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <section>
      <div class="homework__day">
        <h1>Day 11:</h1>
        <a
          href="https://github.com/HieuBoss/F8-fullstack-k2/tree/main/html/lesson11"
          >View git</a
        >
      </div>
      <div class="homework__ex">
        <p>Ex 1:</p>
        <a href="../lesson11/ex1/ex1.html" rel="noopener noreferrer"
          >Review Page</a
        >
      </div>
    </section>
  </body>
</html>
