/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Sofia Sans", sans-serif;
}

input,
button,
textarea,
select {
  border: none;
  outline: none;
  font-family: inherit;
}

a {
  text-decoration: none;
}

.wrapper {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.wrapper-inner {
  width: 80%;
  column-gap: 38px;
  display: grid;
  padding-bottom: 60px;
  grid-template-columns: 1.2fr repeat(4, 1fr);
  grid-template-rows: auto repeat(4, 1fr);
  grid-auto-flow: row;
  grid-template-areas: "aside header header header header" "aside main main main main" "aside main main main main" "aside main main main main" "aside main main main main";
}

.aside {
  grid-area: aside;
}

.main {
  grid-area: main;
}

.header {
  grid-area: header;
}

.aside {
  display: flex;
  flex-direction: column;
  padding: 54px 0 0 50px;
}
.aside .heading {
  margin-top: 60px;
  font-size: 3.2rem;
  font-weight: 800;
}
.aside .nav {
  display: flex;
  flex-direction: column;
  row-gap: 18px;
  margin-top: 48px;
}
.aside .nav__item {
  display: flex;
  align-items: center;
  column-gap: 12px;
  padding: 6px;
  border-radius: 8px;
  font-size: 1.6rem;
  font-weight: 600;
  color: #000;
  transition: background-color 0.5s;
}
.aside .nav__item:hover {
  background-color: #ebebeb;
}
.aside .chat {
  position: sticky;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  font-weight: 600;
  margin-top: auto;
  color: #000;
  bottom: 50px;
  column-gap: 18px;
}
.aside .chat__icon {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background: #f6f6f6;
  transition: background-color 0.3s linear;
}
.aside .chat__icon:hover {
  background-color: #ebebeb;
}

.header {
  height: 128px;
  display: flex;
  align-items: center;
}
.header .search-form {
  display: flex;
  align-items: center;
  column-gap: 18px;
  margin-right: auto;
}
.header .search-form .search {
  background: #fff;
}
.header .search-form .search::placeholder {
  color: rgba(0, 0, 0, 0.2);
  font-size: 1.8rem;
  font-weight: 600;
}
.header .nav__header {
  display: flex;
  column-gap: 46px;
}
.header .nav__header .nav-link {
  position: relative;
  display: flex;
  color: #000;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 8px 0;
}
.header .nav__header .nav-link::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  width: 0;
  height: 3px;
  background: #000;
  transition: width 0.3s linear;
}
.header .nav__header .nav-link:hover::after, .header .nav__header .nav-link.active::after {
  width: 100%;
}
.header .actions {
  display: flex;
  align-items: center;
  margin-left: 50px;
  column-gap: 26px;
}
.header .actions .show-list {
  padding: 10px;
  background-color: #fff;
}
.header .actions .show-list i {
  font-size: 2rem;
}

.main {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: 188px;
  gap: 22px;
  grid-auto-flow: dense;
}
.main .wide {
  grid-column: span 2;
  overflow: hidden;
  border-radius: 15px;
}
.main .tall {
  grid-row: span 2;
  overflow: hidden;
  border-radius: 15px;
}
.main img {
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: transform 0.3s linear;
}
.main img:hover {
  transform: scale(1.05);
}

/*# sourceMappingURL=index.css.map */
