* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  outline: none;
}
body {
  font-family: "Asap", sans-serif;
}
html {
  font-size: 62.5%;
}
section {
  width: 100%;
  display: flex;
  justify-content: center;
}
.content {
  width: 80%;
}
.heading__content {
  padding: 10px 0;
  display: flex;
  align-items: center;
}
.heading__content .title {
  font-size: 2.1rem;
  font-weight: 600;
}
.heading__content .line {
  flex: 1;
  height: 2px;
  margin-left: 30px;
  background: rgb(240, 235, 235);
}
.area__content {
  display: flex;
}
input[type="radio"] {
  display: none;
}

input[type="radio"] + label {
  background-color: #cccccc7a;
  border-radius: 99px;
}

input[type="radio"]:checked + label {
  background-color: #af7b38;
  border-radius: 99px;
  color: #fff;
}

.item .item__area-name {
  font-size: 1.3rem;
  line-height: 1.8rem;
  font-weight: 700;
}

.item .item__area-infor {
  font-weight: 500;
  line-height: 1.8rem;
  font-style: italic;
}

label {
  display: block;
  padding: 10px;
  color: #333;
  text-decoration: none;
  cursor: pointer;
  text-align: center;
}
.item {
  width: 90%;
}
.list__content {
  width: 100%;
  margin: 20px 0;
}
.item__list {
  width: 100%;
}
.row__content {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
}
.grid__column {
  width: calc(100% / 3);
}
.grid__column-1 {
  width: 95%;
  position: relative;
}
.grid__column-1 img {
  width: 100%;
  height: 250px;
  border-radius: 10px;
  margin-bottom: 20px;
}
.grid__column-1 h2 {
  position: absolute;
  top: 30px;
  left: 30px;
  font-size: 2rem;
  color: #fff;
}
.grid__column-1 p {
  position: absolute;
  top: 200px;
  left: 30px;
  font-size: 1.5rem;
  color: #fff;
}
